
.event-card {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  width: 1200px;
  margin: auto;
  border-radius: 5px;
  transition: .5s;
}

.event-card:hover {
  transform: scale(1.1);
}

.event-card > img {
  height: 400px;
  width: 100%;
  object-fit: cover;
}

.event-card h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.event-card p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.event-card .event-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.event-infos .pgr-avatar-user {
    position: absolute;
    right: 27px;
    top: -146px;
    width: 202px;
    height: 200px;
 }

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin-left: 10px;
  margin-right: 10px;
}

#sticky {
  padding: 0.5ex;
  width: 400px;
  background-color: #333;
  color: #fff;
  font-size: 2em;
  border-radius: 0.5ex;
}

#sticky.stick {
  position: fixed;
  top: 0;
  z-index: 10000;
  border-radius: 0 0 0.5em 0.5em;
}

body {
  margin: 1em;
}

p {
  margin: 1em auto;
}
